# javaLab2

parent/: pom.xml
parent/adopted/: pom.xml
parent/adopted/src/main/java/ru/rsatu/: Adopted.java
parent/child1/: pom.xml
parent/child1/src/main/java/ru/rsatu/: Main.java
parent/child2/: pom.xml
parent/child2/src/main/java/ru/rsatu/: Main_child2.java
parent/src/main/java/ru/rsatu/: App.java
Отчёт/: otchet.adoc  команды в командной строке для отчёта.txt
